{
  "name": "",
  "version": "",
  "ajax": {
    "ajax": "ajax/usuario"
  },
  "app": {
    "home": "controllers/homeController",
    "exemplo": "controllers/Exemplo",
    "teste": "controllers/teste"
  }
}